<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Licensed to the public under the Apache License 2.0.
-%>

<% local ver = require "luci.version" %>

   <footer>
    <a href="https://github.com/ysurac/openmptcprouter">BipolarFactory@2021, Thanks to <kl>`wYsurac.</a>
    <ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
   </footer>
  </div>
  <%- if luci.sys.process.info("uid") == 0 and luci.sys.user.getuser("root") and not luci.sys.user.getpasswd("root") then -%>
      <script type="text/javascript">L.require('menu-openmptcprouter')</script>
   <%- else -%>
      <script type="text/javascript">L.require('menu-admin-openmptcprouter')</script>
   <%- end -%>

 </body>
</html>

