<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2016 Jo-Philipp Wich <jow@openwrt.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Licensed to the public under the Apache License 2.0.
-%>

<%
	local sys  = require "luci.sys"
	local util = require "luci.util"
	local http = require "luci.http"
	local disp = require "luci.dispatcher"

	local boardinfo = util.ubus("system", "board")

	local node = disp.context.dispatched

	-- send as HTML5
	http.prepare_content("text/html")

	-- Get current and latest OMR version
	local current_omr_version = luci.model.uci.cursor():get("openmptcprouter","settings","version") or ""
	local latest_omr_version = luci.model.uci.cursor():get("openmptcprouter","latest_versions","omr") or ""

-%>
<!DOCTYPE html>
<html lang="<%=luci.i18n.context.lang%>">
	<head>
		<meta charset="utf-8">
		<title><%=striptags( (boardinfo.hostname or "?") .. ( (node and node.title) and ' - ' .. translate(node.title) or '')) %> - LuCI</title>
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="<%=media%>/cascade.css">
		<link rel="stylesheet" media="only screen and (max-device-width: 854px)" href="<%=media%>/mobile.css" type="text/css" />
		<link rel="shortcut icon" type="image/png" href="<%=media%>/favicon.png">
		<link rel="apple-touch-icon" href="<%=media%>/omr-logo-apple.png">
		<% if node and node.css then %>
			<link rel="stylesheet" href="<%=resource%>/<%=node.css%>">
		<% end -%>
		<% if css then %>
			<style title="text/css"><%= css %></style>
		<% end -%>
		<script src="<%=url('admin/translations', luci.i18n.context.lang)%>?v=git-20.293.40790-59c281d"></script>
		<script src="<%=resource%>/cbi.js?v=git-20.293.40790-59c281d"></script>
	</head>

	<body class="lang_<%=luci.i18n.context.lang%> <% if node then %><%= striptags( node.title ) %><%- end %>" data-page="<%= table.concat(disp.context.requestpath, "-") %>">
		<header>
			<div class="fill">
				<div class="container">
					<a class="brand" href="#" alt="OpenMPTCProuter">
						<img src="<%=resource%>/openmptcprouter/images/omr-logo.png" height="25" width="60" alt="Bipolar Factory" style="vertical-align:bottom; margin:10px 0px 0px 0px"/>
						Veloce
					</a>
					<ul class="nav" id="topmenu" style="display:none"></ul>
					<div id="indicators" class="pull-right"></div>
				</div>
			</div>
		</header>

		<div id="maincontent" class="container">
			<%- if luci.sys.process.info("uid") == 0 and luci.sys.user.getuser("root") and not luci.sys.user.getpasswd("root") then -%>
				<div class="alert-message warning">
					<h4><%:No password set!%></h4>
					<p><%:There is no password set on this router. Please configure a root password to protect the web interface.%></p>
					<% if disp.lookup("admin/system/admin") then %>
						<div class="right"><a class="btn" href="<%=url("admin/system/admin")%>"><%:Go to password configuration...%></a></div>
					<% end %>
				</div>
			<%- end -%>
			<%- if current_omr_version ~= "" and latest_omr_version ~= "" and current_omr_version < latest_omr_version then -%>
				<div class="alert-message notice">
					<p><%=translatef("You have OpenMPTCProuter version %s and version %s is now available",current_omr_version,latest_omr_version)%></p>
					<div class="right"><a class="btn" href="https://www.openmptcprouter.com/"><%:Download latest version...%></a></div>
				</div>
			<%- end -%>

			<noscript>
				<div class="alert-message warning">
					<h4><%:JavaScript required!%></h4>
					<p><%:You must enable JavaScript in your browser or LuCI will not work properly.%></p>
				</div>
			</noscript>

			<div id="tabmenu" style="display:none"></div>
