<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Licensed to the public under the Apache License 2.0.
-%>

<% local ver = require "luci.version" %>

   <footer>
    <a href="https://github.com/ysurac/openmptcprouter">Powered by <%= ver.distversion %></a>
    <ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
   </footer>
  </div>
  <script type="text/javascript">L.require('menu-openmptcprouter')</script>
 </body>
</html>

